<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="o?0eE^XSHV7OrkSs^7|X">DimensionJumper</variable><variable id="b}vnf@?SP^^LsPn8jWxn">tilemap1</variable><variable id="p.pN)$QSg.N7Aa+LsFcS">tilemap2</variable><variable type="KIND_ConnectionKind" id="8i6zh)$oY.9Uoldq^4Lu">Door1</variable><variable type="KIND_ConnectionKind" id="pJu!NSgmF:0y*UcaWAvR">Door2</variable><variable type="KIND_ConnectionKind" id="$IlHU]`bKE:+gCAIJAQo">Ladder1</variable><variable type="KIND_ConnectionKind" id="y;x%a{lU+59)}rWi7]wL">Pipe1</variable><variable type="KIND_SpriteKind" id="0/MKqnFn:gX|07$I]ku;">Player</variable><variable type="KIND_SpriteKind" id="vZ:`13u-AWT2G*SM8_rD">Projectile</variable><variable type="KIND_SpriteKind" id="bl24z(P/w!C;B1f3j{ZG">Food</variable><variable type="KIND_SpriteKind" id="L.0Q$n}50[H8wX)ro|G,">Enemy</variable><variable type="KIND_SpriteKind" id="Lgk|j5Rrma4S}KhIt]y(">door1</variable></variables><block type="pxt-on-start" id="YKxBQR1`=_;+gVE`c^//" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}]-[p)!@(OpD4PQDf2Sr"><field name="VAR" id="b}vnf@?SP^^LsPn8jWxn">tilemap1</field><value name="VALUE"><shadow type="math_number" id="%.7.jzf{m0c.b^U1:T2["><field name="NUM">0</field></shadow><block type="create_overworld_map" id=",0T)f~,XF6WiqIPM6Hel"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="/x{TkTmWjO+TPKY|Br3d"><field name="VAR" id="p.pN)$QSg.N7Aa+LsFcS">tilemap2</field><value name="VALUE"><shadow type="math_number" id="b`d.E9cARsJzp)S)OsHt"><field name="NUM">0</field></shadow><block type="create_overworld_map" id="wI=AhA,9~KWOT{7}FPqs"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></block></value><next><block type="tilemap_loadMap" id="C9Qx(6%{O`tg:USntxc/"><value name="map"><shadow type="create_overworld_map" id="`g_p`Ib+i4XD0`3MR^i{"><field name="tilemap">tilemap`level12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data></shadow><block type="variables_get" id="!([EHC;!OU3#H]cM^e(j"><field name="VAR" id="b}vnf@?SP^^LsPn8jWxn">tilemap1</field></block></value><next><block type="variables_set" id="N1_Sq0N{)Sd3Pzyszw.}"><field name="VAR" id="o?0eE^XSHV7OrkSs^7|X">DimensionJumper</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VF{cf[_cP?+$XV-F}khq"><value name="img"><shadow type="screen_image_picker" id="+So9[h{9;#%!ZR~Qs*J7"><field name="img">img`
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ntqmWnKhqhDdb,Noj4Ua"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="|cFVWF5?s*#Iawf?ZOsd"><value name="sprite"><shadow type="variables_get" id="uTKy.H?`jL`2;xwOzz:u"><field name="VAR" id="o?0eE^XSHV7OrkSs^7|X">DimensionJumper</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#ez@5ot@8eo}8|pM=VnA"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="tilemap_coverAllTiles" id="OMilk`K=%|!s-|A0pfT4"><value name="tileKind"><shadow type="tileset_tile_picker" id="q.8bjYFYJ62qOKV}/|*a"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="`Y{_`6-FHPB_ozQ/ye/-"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="game_control_sprite" id="?bmz4Eveudq5ifu@Y#n)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="}8lKMn}K!G.YAlzt=7Zu"><field name="VAR" id="o?0eE^XSHV7OrkSs^7|X">DimensionJumper</field></shadow></value><value name="vx"><shadow type="math_number" id="kULrShEg+Hv]DK=bo|+R"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="s)|I^-J8BG`_EgJm!=Eh"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ar3l+.,6jN!{DnU4I8i}"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="BBc2xpY8I`Dce$AKam|*"><field name="VAR" id="o?0eE^XSHV7OrkSs^7|X">DimensionJumper</field></block></value><value name="value"><shadow type="math_number" id="pGa3ATQLfP@9f+FlV(LR"><field name="NUM">150</field></shadow></value><next><block type="camerafollow" id="8TCTgc8e3Zrc=m?a7!av"><value name="sprite"><shadow type="variables_get" id="5w_j^[a?gwphZb=nr2ev"><field name="VAR" id="o?0eE^XSHV7OrkSs^7|X">DimensionJumper</field></shadow></value><next><block type="tilemap_connectMapById" id="qAi{x^Sn?CBO-LZhEwT4"><value name="tilemap1"><block type="variables_get" id="V}HG1%5NR%;O{.4U!R?E"><field name="VAR" id="b}vnf@?SP^^LsPn8jWxn">tilemap1</field></block></value><value name="tilemap2"><block type="variables_get" id="^-aihhu*s`E~9AFTPP@R"><field name="VAR" id="p.pN)$QSg.N7Aa+LsFcS">tilemap2</field></block></value><value name="connection"><shadow type="connection_kind" id="E74PIkBS-x5D?Mhq32uX"><field name="MEMBER">Door1</field></shadow></value><next><block type="hudsetScore" id="r$o?g`Nsjn,j~[vArjA4"><value name="value"><shadow type="math_number" id="=5IXb@gv-M9xwz0s@wNW"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="nZBzF~SKq:=:D$y*HWZc" x="650" y="70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8:0`/A(__g(hfD1+sMWC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="box)I7}I-}7+FmAnhT}Q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="i$w^O+Oh[$.i0ObvR*Bf"><field name="tile">tiles.util.door1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="hyAbUQkKYz~IG6?rMC4-"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadConnectedMap" id="?gnM==j;%?x9_oM]%:KD"><value name="connection"><shadow type="connection_kind" id="WRR6#DHwZ1}cvEJep^ny"><field name="MEMBER">Door1</field></shadow></value></block></statement></block><block type="spriteshittile" id="HQO]#=KYLl:Y)k4-{HPq" x="650" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WoJG=.TJ=WHmj/vI_Hys"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iJ:ZiKy{*-rnW/,(CzsF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="yAWdNsJXW~qekfLnE#Ff"><field name="tile">tiles.util.door6</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="p_OaSwwAXg/xnWtISW=R"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadConnectedMap" id="_+TEx3_}2[aLl`g!eNi~"><value name="connection"><shadow type="connection_kind" id="QZ=Jbhe3%=Vs1XLHXA/|"><field name="MEMBER">Door1</field></shadow></value></block></statement></block><block type="spriteshittile" id="=2pr+/KJ8Zl!$On4rCHt" x="650" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iNJ.Gh$|}ch?bc.3PG]8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0,q5MDegbmM_U:(qH~hD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="L[)7u6:Y6+XoBC4,wAqh"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="K^pQ}#GYGQjUKVTYW=u:"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="`A-wdU!S_[zd/d9Kunn;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="C4TgX_Q_TNe6Tm(,$[Wm"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="H=j3XUw@UDj[BKYNSeol" x="-10" y="710"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="R}C5u}uE4N}Z98qBX)ZH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="[.8]t1MaKd~TRphb4O%Z"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="PfVKj[D1hq-{c~@R@I,y"><field name="VAR" id="o?0eE^XSHV7OrkSs^7|X">DimensionJumper</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="zR~)9~/`y+5E={0{qK+y"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="XBr_3{s)MN.}iZnQ{6se"><field name="VAR" id="o?0eE^XSHV7OrkSs^7|X">DimensionJumper</field></block></value><value name="value"><shadow type="math_number" id="ZN*ey|`Itk{I@lj93|5d"><field name="NUM">-80</field></shadow></value></block></statement></block></statement></block></xml>