<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="EMB(D5%-VH.)GjkswJg)">Player</variable><variable type="KIND_SpriteKind" id="O^_*`b~Z/SAjJO.tOj0N">Projectile</variable><variable type="KIND_SpriteKind" id="_rF-:R/;ix]MHb6;7bYB">Food</variable><variable type="KIND_SpriteKind" id="J=EUa6)g{ZQ[q-?=SLT{">Enemy</variable><variable id="~ZPxlVa/F090Nn#=?8[6">mySprite</variable><variable id="BaFDhndk+4.OdpMhB$tV">DimensionJumper</variable></variables><block type="pxt-on-start" id="SDTpXoUx?yLpSMy[*8]y" x="0" y="0"><statement name="HANDLER"><block type="tilemap_loadMap" id="0|}k7%!iPun,e;i:4ozH"><value name="map"><shadow type="create_overworld_map" id="sk@)uh_P:~%.TO,9g3O)"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="Ck8C(AY[us(1$1TCzU8%"><field name="VAR" id="BaFDhndk+4.OdpMhB$tV">DimensionJumper</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M`@k+UgpcLe%k1;Ved6e"><value name="img"><shadow type="screen_image_picker" id="!Bxp3JD:zCTRg5]]GEjq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow><block type="screen_image_picker" id="BpME[}L]!b)z7_+2feub"><field name="img">img`
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Kli):tq29b};a9K7Ht#t"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=")a6o3U*afZ9rt1LL_3`K"><value name="sprite"><block type="variables_get" id="N]zAa,W?_L`;1qH.8x@I"><field name="VAR" id="BaFDhndk+4.OdpMhB$tV">DimensionJumper</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="buxIo$4pWQd.h,1ROnX}"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="tilemap_coverAllTiles" id=":#;|vOK6B8*G/,Df@$Cg"><value name="tileKind"><shadow type="tileset_tile_picker" id="Qx+Eox5-v49/DwS*e:bQ"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="XUxdb`6bzTzaW2A~?}Kp"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="xopGR[@DpygA?lZBO?U]"><field name="tile">assets.tile`myTile0`</field></block></value><next><block type="game_control_sprite" id="!MTNJjjPf^XgJO./~/[a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Y;/k:=PT#xZYCdawJc.{"><field name="VAR" id="BaFDhndk+4.OdpMhB$tV">DimensionJumper</field></block></value><value name="vx"><shadow type="math_number" id="35)~xn/l.bS%}Y13c/dI"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="+*WVT^V=9zzftA[wyqY("><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="_N5COi`d`E^$LZD5Vjcl"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="P3M}56#k#c?}_Rj=6uSt"><field name="VAR" id="BaFDhndk+4.OdpMhB$tV">DimensionJumper</field></block></value><value name="value"><shadow type="math_number" id="afn4v{RBohpG$TGChyq1"><field name="NUM">150</field></shadow></value><next><block type="camerafollow" id="FuBiUiC(},#+_+h0LyxA"><value name="sprite"><block type="variables_get" id="cr/KvrX|W:TlxMrlP76S"><field name="VAR" id="BaFDhndk+4.OdpMhB$tV">DimensionJumper</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Qai20v(jqU!u6WY$u~3w" x="30" y="530"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="-$XEv`.6*9I[7=V0L2g#"><value name="IF0"><shadow type="logic_boolean" id="94}{czDT0Qa~LIvs5y._"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="*{Rr(Af-Uw{Nld#A7kN:"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="UL+6)un,^7P[FoH8aZUg"><field name="VAR" id="BaFDhndk+4.OdpMhB$tV">DimensionJumper</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=";X?UMuXB,Ne%fQW@8p!S"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="lT.$RE.sx),n@=z(=vZ%"><field name="VAR" id="BaFDhndk+4.OdpMhB$tV">DimensionJumper</field></block></value><value name="value"><shadow type="math_number" id="n}z1bmeZQJs):GjwR|Zi"><field name="NUM">-80</field></shadow></value></block></statement></block></statement></block></xml>